<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Sales 
    </h1>
    
  </section>

  <!-- Main content -->
  <section class="content">

    <!-- Default box -->
    <div class="box">
      <div class="box-header with-border">
        <h3 class="box-title">Title</h3>
      </div>
      <div class="box-body" style="    height: 452px;">
        <iframe   style="min-height: 100%; min-width: 100%" 
        src="https://app.powerbi.com/view?r=eyJrIjoiMjBjYmQ4YTAtYmYwOS00NzdjLWJlNzctODdmY2NiMjE4NWVkIiwidCI6Ijc1NjY4ZjM2LTY1ZDMtNGQ5MC1hOTkwLTRiYjhlYzE2NzI4ZiIsImMiOjF9"
        frameborder="0" allowFullScreen="true"></iframe>
      </div>
      <!-- /.box-body -->
     
    </div>
    <!-- /.box -->

  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->