<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7988e535698541fd8eff4d05fa85387d" Name="Diagram1">
        <EntityTypeShape EntityType="BusinessDBModel.Brand" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusinessDBModel.Category" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusinessDBModel.Model" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BusinessDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>