﻿body{
	margin: 0;
	padding: 0;
	font-family: 'BenchNine', Geneva, Tahoma, sans-serif;
    background-repeat:repeat;
    background-color:#006939;
}


h1, h2{
	text-transform: uppercase;
	font-weight: bold;
}


/*header area*/

.picsbg {
    padding: 4em 0;
	text-align:center;
	background: url('img/picsbg.jpg')no-repeat 0px 0px;
    min-height: 900px;
    background-size: cover;
}

.aboutbg {
    padding: 4em 0;
	text-align:center;
	background: url('img/aboutbg.jpg')no-repeat 0px 0px;
    min-height: 500px;
    background-size: cover;
}



#main {
    width: 100%;
    
    border: none; 
    display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;
    align-items: center;
}

#main div {
   -webkit-flex: 1; /* Safari 6.1+ */
   flex: 1;
}

.testimonials {
    padding: 4em 0;
	text-align:center;
	background:  url('img/pic05.jpg') no-repeat 0px 0px;
    min-height: 300px;
    background-size: cover;
}

.testimonials2 {
    padding: 4em 0;
	text-align:center;
	background:  url('img/pic06.jpg') no-repeat 0px 0px;
    min-height: 300px;
    background-size: cover;
}

@media \0screen {
  testimonials2 { 
  	width: auto; /* for ie 8 */
  }
}


.cell {
    background:url('img/cell.jpg') no-repeat 0px 0px;
    float: right;
    width: auto;
}

@media only screen and (max-width: 700px){
    .cell {
        width: auto;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 400px){
    .cell {
         display:none;
    }
}


.picColor { 
width:auto;
 height:auto; 
 background:#006939; 
 transition: all .4s ease 0s;
	-webkit-transition: all .4s ease 0s;
	-moz-transition: all .4s ease 0s;
	-o-transition: all .4s ease 0s;
	-ms-transition: all .4s ease 0s;
 }  
 
 .picColor:hover { 
 background:#066839; 
 width:auto; 
 height:auto; 
 }



.img {
	
	max-width: 100%;
	height: auto;
	margin-left: auto;
    margin-right: auto;
    background-size: cover;
    background-repeat:no-repeat;
	
}

@media \0screen {
  img { 
  	width: auto; /* for ie 8 */
  }
}


.topcontainerright {
  background: linear-gradient(
    to right, 
    #34A9EE 0%, 
    #34A9EE 50%, 
    #F7F7F7 50%, 
    #F7F7F7 100%
  );
}





IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto; 
    }

.newspaper {
    -webkit-column-rule: 1px outset #72CDE8; /* Chrome, Safari, Opera */
    -moz-column-rule:1px outset #72CDE8; /* Firefox */
    column-rule: 1px outset #72CDE8;
}

.top-header{
    background-color:#ffffff;
	position: fixed;
	width: 100%;
	z-index: 99999;
	
}

.top-header2{
    background-color:#3CB026;
	position: fixed;
	width: 100%;
	height:45px;
	margin-top:115px;
	z-index: 99999;

}

@media (max-width:480px){
.top-header2 {
	margin-top:85px;
}
}


.header-backup{
	width: 20px;
	height: 10px;
	background: transparent;
	margin:auto;
}

.top-header img.logo{
	margin-bottom: 0px;
	margin-top: 0px;
	
	
}


.toppic2{
	background:url('images/banner.jpg') no-repeat center;
	min-height:600px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}


@media (max-width:1366px){
.toppic2 {
	min-height: 512px;
}
}

@media (max-width:1280px){
.toppic2 {
	min-height: 480px;
}
}

@media (max-width:1024px){

.toppic2 {
	min-height: 384px;
}
}

@media (max-width:768px){
.toppic2 {
	min-height: 288px;
}
}

@media (max-width:640px){
.toppic2 {
	min-height: 240px;
}
}

@media (max-width:480px){
.toppic2 {
	min-height: 161px;
}
}

@media (max-width:320px){
.toppic2 {
  min-height: 120px;
}
}


.about{
	background:url('img/aboutbanner.jpg') no-repeat center;
	min-height:350px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}


@media (max-width:1366px){
.about {
	min-height: 319px;
}
}

@media (max-width:1280px){
.about {
	min-height: 299px;
}
}

@media (max-width:1024px){

.about {
	min-height: 239px;
}
}

@media (max-width:768px){
.about {
	min-height: 179px;
}
}

@media (max-width:640px){
.about {
	min-height: 149px;
}
}

@media (max-width:480px){
.about {
	min-height: 112px;
}
}

@media (max-width:320px){
.about {
  min-height: 75px;
}
}


.technology{
	background:url('img/technology.jpg') no-repeat center;
	min-height:350px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}


@media (max-width:1366px){
.technology {
	min-height: 319px;
}
}

@media (max-width:1280px){
.technology {
	min-height: 299px;
}
}

@media (max-width:1024px){

.technology {
	min-height: 239px;
}
}

@media (max-width:768px){
.technology {
	min-height: 179px;
}
}

@media (max-width:640px){
.technology {
	min-height: 149px;
}
}

@media (max-width:480px){
.technology {
	min-height: 112px;
}
}

@media (max-width:320px){
.technology {
  min-height: 75px;
}
}


.rice{
	background:url('img/rice.jpg') no-repeat center;
	min-height:350px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}


@media (max-width:1366px){
.rice {
	min-height: 319px;
}
}

@media (max-width:1280px){
.rice {
	min-height: 299px;
}
}

@media (max-width:1024px){

.rice {
	min-height: 239px;
}
}

@media (max-width:768px){
.rice {
	min-height: 179px;
}
}

@media (max-width:640px){
.rice {
	min-height: 149px;
}
}

@media (max-width:480px){
.rice {
	min-height: 112px;
}
}

@media (max-width:320px){
.rice {
  min-height: 75px;
}
}


.awards{
	background:url('img/awards.jpg') no-repeat center;
	min-height:350px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}


@media (max-width:1366px){
.awards {
	min-height: 319px;
}
}

@media (max-width:1280px){
.awards {
	min-height: 299px;
}
}

@media (max-width:1024px){

.awards {
	min-height: 239px;
}
}

@media (max-width:768px){
.awards {
	min-height: 179px;
}
}

@media (max-width:640px){
.awards {
	min-height: 149px;
}
}

@media (max-width:480px){
.awards {
	min-height: 112px;
}
}

@media (max-width:320px){
.awards {
  min-height: 75px;
}
}



.picColor{ 
width:auto;
 height:auto; 
 border-bottom:  3px solid #429252; 
 }  
 
 .picColor:hover { 
 background:#429252; 
 width:auto; 
 height:auto; 
 }




.navbar-default {
  background-color: transparent;
  border-color: transparent;
  margin-bottom: 0;
  margin-top: 0px;
 
}
.nav-bar{
	
	margin-right:105px;
}
.navbar-toggle span{
    
	color: #fff;
}
ul.nav{
	margin: 0;
	padding: 0;
}
.navbar-default .navbar-nav>li>a {
 	font-size: 18px;
	color: #FFB0B2;
	padding: 10px 10px;
	font-weight: bold;
}
.navbar-default .navbar-nav>li>a:hover{
	color: #FFB91F;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #000;
}
li a.active{
	color: #42b3e5 !important;
}
.navbar-default .navbar-toggle {
  border-color: #fff;
  margin-top: 0px;
}




/*about area*/
div.columns{
width: 240px; 
border: 1px solid black; 
height:230px; 
float:left;
padding-right:10px;
padding-left:10px;
}

.pic {
  border: 10px solid #fff;  
  float: left;
  height: 300px;
  width: 300px;
  margin: 20px;
  overflow: hidden;
  
  -webkit-box-shadow: 5px 5px 5px #111;
          box-shadow: 5px 5px 5px #111;  
}

/*GROW*/
.grow img {
  height: 300px;
  width: 300px;

  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}

.grow img:hover {
  width: 400px;
  height: 400px;
  
}


.about h2{
	font-size: 30px;
	color: #AD1013;
	margin-top: 30px;
	
}

.about h4{
	font-size: 1.6em;
	color: #666666;
	margin-bottom: 0px;
    line-height: 150%;
}


.about h4 hover:{
	font-size: 1.6em;
	color: #ffffff;
	margin-bottom: 0px;
    line-height: 150%;
}


.about-img img{
	min-width: 100%;
    min-height: 100%;
	
}

.img-circle {
    border-radius: 100%;
    border-color:black;
}


.round {
			 
		   	 border:2px solid #EE8800;
  			 background-color:#EE8800;
  			 
                border-radius: none;
                overflow: hidden;
                width: 205px;
                height: 175px;

            }
            .round img {
                display: block;
            /* Stretch 
                  height: 100%;
                  width: 100%; */
            min-width: 100%;
            min-height: 100%;
}



.single-about-detail{
	position: relative;
}




.about-details{
	background: #ffffff;
	border-top: 0px solid #333;
	border-bottom:  3px solid #31A3DD;
	transition: all .7s ease 0s;
	-webkit-transition: all .7s ease 0s;
	-moz-transition: all .7s ease 0s;
	-o-transition: all .7s ease 0s;
	-ms-transition: all .7s ease 0s;

	z-index:99999;
}


.about-details h3{
	font-size: 20px;
	color: #000;
	margin-top: 10px;
	line-height: 150%;

}

.about-details h3:hover {
	font-size: 20px;
	color: #ffffff;
	margin-bottom: 0px;
    line-height: 150%;
}


.about-details p{
	font-size: 13px;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	padding-top:10px;
	padding-bottom: 10px;
}
.single-about-detail:hover .about-details{
	background: #31A3DD;
}
.single-about-detail:hover .pentagon-text h1{
	color: #31A3DD;
}
.link:hover.active2{
	color:white;
text-decoration:underline;
border:1px white;

}



/*team section*/


.banner
{
	background: url(img/backgroundtent.jpg) no-repeat fixed 0% 0%/cover;
	padding: 200px 0px;
	cursor: default;
	opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}

.team{
	padding-bottom: 60px;
}
.team h2{
	font-size: 90px;
	color: #42b3e5;
	margin-top: 50px;
	margin-bottom: 0;
}
.team h4{
	font-size: 24px;
	color: #737373;
	margin-top: 0;
	margin-bottom: 45px;
}
.single-member{
	margin: 0;
	padding: 0;
}
.person img{
	width: 100%;
}
.person-detail{
	padding:10px;
	background: #3a9cc8;
	position: relative;
	transition: all .7s ease 0s;
	-webkit-transition: all .7s ease 0s;
	-moz-transition: all .7s ease 0s;
	-o-transition: all .7s ease 0s;
	-ms-transition: all .7s ease 0s;
}
.arrow-top{
	position: absolute;
	width: 20px;
	height: 20px;
	background: #3ba0cc;
	transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	bottom: -10px;
  	left: 46%;
  	transition: all .7s ease 0s;
	-webkit-transition: all .7s ease 0s;
	-moz-transition: all .7s ease 0s;
	-o-transition: all .7s ease 0s;
	-ms-transition: all .7s ease 0s;
}
.arrow-bottom{
	position: absolute;
	width: 20px;
	height: 20px;
	background: #3ba0cc;
	transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	top: -9px;
  	left: 46%;
  	transition: all .7s ease 0s;
	-webkit-transition: all .7s ease 0s;
	-moz-transition: all .7s ease 0s;
	-o-transition: all .7s ease 0s;
	-ms-transition: all .7s ease 0s;
}
.person-detail h3{
	font-size: 30px;
	color: #fff;
}
.person-detail p{
	font-size: 13px;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
}
.single-member:hover .person-detail{
	background: #2a2a2a;
}
.single-member:hover .arrow-top{
	background: #2a2a2a;
}
.single-member:hover .arrow-bottom{
	background: #2a2a2a;
}


/*contact section*/
.contact-caption{
	background: #3a9dca;
}
.contact-heading h2{
	color: #fff;
	font-size: 90px;
}
.contact-info{
	padding-left: 40px;
}
.contact-info h3{
	padding-left: 0;
	font-size: 30px;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	border-bottom: 1px solid #13849c;
	padding-bottom: 2px;
	margin-bottom: 0;
}
.contact-form h3{
	padding-left: 0;
	font-size: 30px;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	border-bottom: 1px solid #13849c;
	padding-bottom: 12px;
	margin-bottom: 0;
}
.contact-info ul{
	margin: 0;
	padding: 0;
}
.contact-info ul li{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #fff;
}
.contact-info i.fa{
	font-size: 16px;
  	padding-right: 12px;
  	width: 25px;
  	height: 38px;
}
.contact-info ul li span{
	font-weight: bold;
}
.contact-form input{
	width: 100%;
	height: 40px;
	background: #fff;
	font-size: 13px;
	color: #084a5c;
	font-family: 'Open Sans', sans-serif;
	padding: 12px;
	border:0;
	margin-bottom: 12px;
}
.contact-form textarea{
	font-family: 'Open Sans', sans-serif;
	padding:12px;
	width: 100%;
	height: 140px;
	border:0;
	margin-bottom: 12px;
}
.info-detail{
	border-top: 1px solid #53cde5;
	padding-top: 15px;
}
.form{
	border-top: 1px solid #53cde5;
	padding-top: 15px;
	text-align: right;
}
.contact-form input.submit-btn{
	width: 180px;
	height: 50px;
	float: right;
	font-size: 24px;
	color: #fff;
	background: url('img/btn-bg.jpg') no-repeat;
	padding: 0;
	font-family: 'BenchNine', sans-serif;
	font-weight: bold;
	
}
.contact-form{
	padding-right: 40px;
}

/*gmap*/
#map{
	height: 830px;
}
.map{
	position: relative;
	overflow: hidden;
}
.contact{
	position: absolute;
	width: 100%;
	height: 830px;
	margin-top: 0px;
	left: 0;
	margin-top: -830px;
	background: rgba(0, 0, 0, 0.51);
}
.contact-caption{
	margin-top: 120px;
}

/*footer*/
.footer-para{
    margin: 0;
	padding: 0;
}
.footer p{
	font-size: 12px;
	color: #000;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	margin: 0;
	padding: 15px 0;

}
.footer a i.fa{
	font-size: 24px;
	color:#8C7C11;
	padding: 12px 5px;
}
.footer a i.fa:hover{
	color:black;
}

.carousel-inner{
	position: relative;
}



/*======================css for carousel=========================*/
.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  	z-index: 2;
    opacity: 1;
    background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0, 0, 0, 0) 100%);
}
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
}

/* just for demo purpose */
    html,
    body,
    .carousel,
    .carousel-inner,
    .carousel-inner .item {
      height: auto;
    }

/* for two columns */
#wrapper2 {
  margin-right: 300px;
}

#sidebar2 {
  float: right;
  margin-top:-150px;
  width: 500px;
  margin-right: -300px;
  background-color: #fff;
}

#content2 {
  float: left;
  width: 60%;
  margin-left:50px;
  background-color: #fff;
  
#cleared {
  clear: both;
}


#wrapper {
  margin-right: 300px;
}

#content {
  float: left;
  width: 100%;
  background-color: #fff;
}
#sidebar {
  float: right;
  margin-top:70px;
  width: 300px;
  margin-right: 0px;
  background-color: #FFA;
}
#cleared {
  clear: both;
}

/******************************
responsive area
********************************/

/* md */
@media (min-width: 992px) and (max-width: 1199px) {
	.navbar-default .navbar-nav>li>a {
	  font-size: 20px;
	  padding: 14px 12px;
	}
	.carousel-caption h1 {
  		font-size: 120px;
  	}
  	.carousel-caption p {
  		font-size: 32px;
  	}
  	.carousel-caption button {
	  width: 215px;
	  height: 55px;
	  font-size: 26px;
	}
	h2 {
  		font-size: 75px !important;
  	}
  	h4 {
  		font-size: 22px !important;
  	}
  	.person-detail h3 {
  		font-size: 26px;
  	}
  	.person-detail p {
  		font-size: 12px;
  	}

}


/* sm */
@media (min-width: 768px) and (max-width: 991px) {
	.navbar-default .navbar-nav>li>a {
	  font-size: 16px;
	  padding: 10px 8px;
	}
	.carousel-caption h1 {
  		font-size: 90px;
  	}
  	.carousel-caption p {
  		font-size: 30px;
  	}
  	.carousel-caption button {
		 width: 180px;
		 height: 50px;
		 background: #3a9ecb;
		 color: #fff;
		 font-size: 22px;
	}
	h2 {
  		font-size: 70px !important;
  	}
  	h4 {
  		font-size: 18px !important;
  	}
  	#map{
		height: 1050px;
	}
	.contact{
		margin-top:-1050px;
		height: 1050px;
	}
	.contact-caption {
	 margin-top: 0px;
	}
}

/* xs */

@media screen and (max-width: 480px)

{
.cell { display: none; }
}    


@media (min-width: 480px) and (max-width: 767px) {
	.header-logo img{
	  margin-top: 5px;
	}
	
	.navbar-default .navbar-nav>li>a {
	  font-size: 20px;
	}
	.carousel-caption {
	    margin-top: 0px;
	}
	.carousel-caption h1 {
  		font-size: 75px;
  	}
  	.carousel-caption p {
  		font-size: 25px;
  	}
  	.carousel-caption button {
	  width: 160px;
	  height: 40px;
	  font-size: 20px;
	}
	#map{
		height: 1120px;
	}
	.contact{
		height: 1120px;
		margin-top: -1120px;
	}
	h2 {
	  font-size: 70px !important;
	}
	h4{
  		font-size: 21px !important;
  	}
	.contact-info ul {
	  margin-left: 4px;
	}
	.contact-info i.fa {
	  width: 25px;
	}
	.contact-caption {
	  margin-top: 140px;
	}
	
	.cell {
	display:none;
	}
}

/* XS Portrait */
@media (max-width: 479px) {
	.top-header img.logo {
	  margin: 0px 0px;
	}
	.header-logo{

		margin-top: 0px !important;
	}
	
    
	.navbar-default .navbar-toggle {
		 border-color: #fff;
		 margin-top: -7px;
		 right: 10%;
	}
	.navbar-default .navbar-nav>li>a {
	  font-size: 16px;
	  text-align: left;
	}
	.header-backup{
		  height: 0px;
	}
	.carousel-caption {
	    margin-top: 20px;
	}
	.carousel-caption h1 {
  		  font-size: 20px;
  	}
  	.carousel-caption p {
  		font-size: 12px;
  	}
	.carousel-caption button {
	  width: 90px;
	  height: 23px;
	  font-size: 16px;
	}
	.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
	  margin-top: 30px;
	}
	.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
	  margin-top: 30px;
	}
	.about h2 {
	  font-size: 50px;
	  color: #42b3e5;
	  margin-top: 30px;
	}
	.service h2 {
	  font-size: 50px;
	  margin-top: 40px;
	}
	.team h2 {
	  font-size: 50px;
	  margin-top: 40px;
	}
	h4 {
	  font-size: 18px !important;
	}
	.contact-caption{
		margin-top: 38%;
	}
	#map{
		height: 950px;
	}
	.contact{
		height: 950px;
		margin-top: -950px;
	}
	.contact-heading h2 {
	  font-size: 50px;
	  text-align: left;
	  margin-left: 15px;
	}
	.contact-info h3 {
	  margin-left: 8px;
	  font-size: 25px;
	  padding-bottom: 8px;
	}
	.info-detail {
	  margin-left: 8px;
	}
	.contact-info ul li {
	  font-size: 10px;
	}
	.contact-info i.fa {
	  font-size: 13px;
	  width: 20px;
	  height: 18px;
	}
	.contact-info, .contact-form{
		padding: 10px;
	}
	.contact-form h3 {
	  font-size: 25px;
	  padding-bottom: 8px;
	  margin-bottom: 0;
	  margin-right: 0px;
	}
	.footer a i.fa {
	  font-size: 18px;
	  padding: 25px 7px;
	}
	.footer p {
  		font-size: 10px;
  	}
}

@font-face {
  font-family: 'IcomoonSocial';
  src: url('../fonts/IcomoonSocial.eot');
  src: url('../fonts/IcomoonSocial.eot?#iefix') format('embedded-opentype'), url('../fonts/IcomoonSocial.woff') format('woff'), url('../fonts/IcomoonSocial.ttf') format('truetype'), url('../fonts/IcomoonSocial.svg#IcomoonSocial') format('svg');
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

[class*="nbs-social"] {
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  font-size: 18px;
  text-align: center;
  padding-top: 2px;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
  color: #fff;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  text-decoration:none;
}
[class*="nbs-social"]:hover {
  top: -30px;
  background: #666;
  color: #fff;
}
[class*="nbs-social"]:before {
  font-family: 'IcomoonSocial';
  speak: none;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

/*** RSS ***/
.nbs-social-rss {
  background: #e0812a;
}
.nbs-social-rss:before {
  content: "\e005";
}
/* Variations: "\e006" "\e007" */
/*** MAIL ***/
.nbs-social-mail {
  background: #999;
}
.nbs-social-mail:before {
  content: "\e00b";
}
.nbs-social-mail:hover {
  color: #fff;
}
/* Variations: "\e009" "\e00b" "\e00c" */
/*** FACEBOOK ***/
.nbs-social-facebook {
  background: #3b5997;
}
.nbs-social-facebook:before {
  content: "\e000";
}
/* Variations: "\e001" "\e002" */
/*** TWITTER ***/
.nbs-social-twitter {
  background: #41b7d8;
  color: #fff;
}
.nbs-social-twitter:before {
  content: "\e008";
}
/* Variations: "\e003" "\e004" */
/*** GOOGLE+ ***/
.nbs-social-googleplus {
  background: #d64937;
}
.nbs-social-googleplus:before {
  content: "\e00e";
}
/* Variations: "\e00f" "\e010" "\e011" */
/*** YOU TUBE ***/
.nbs-social-youtube {
  background: #cd322c;
}
.nbs-social-youtube:before {
  content: "\e013";
}
/* Variations: "\e014" */
/*** VIMEO ***/
.nbs-social-vimeo {
  background: #388fc5;
}
.nbs-social-vimeo:before {
  content: "\e015";
}
/* Variations: "\e016" "\e017" */
/*** LINKED IN ***/
.nbs-social-linkedin {
  background: #0073b2;
}
.nbs-social-linkedin:before {
  content: "\e024";
}
/*** FLICKR ***/
.nbs-social-flickr {
  background: #ff0084;
}
.nbs-social-flickr:before {
  content: "\e019";
}
/* Variations: "\e018" "\e01a" "\e01b" */
/*** YELP ***/
.nbs-social-yelp {
  background: #e11500;
}
.nbs-social-yelp:before {
  content: "\e023";
}
/*** PINTEREST ***/
.nbs-social-pinterest {
  background: #cb2027;
}
.nbs-social-pinterest:before {
  content: "\e026";
}
/* Variations: "\e025" */
/*** GIT HUB ***/
.nbs-social-github {
  background: #000;
  color: #fff;
}
.nbs-social-github:before {
  content: "\e021";
}
/* Variations:  "\e01e" "\e01f" "\e020" "\e021" "\e022" */

