Tasks:

http://advancepcservice.com/flyspray/
SajjadDEV
Worldintheroughcolorblue@@@1



FTP:

ftp.advancepcservice.com

UserName: setupfiles@advancepcservice.com
Password: Wh@taworld613!


SVN:

https://23.254.201.229:8443/svn/CommerceBit/branches/CommerceBit.Web.Sajjad
sajjad
s@jj@D@2017



Databases:

23.254.201.229/CommercebitBlue.zip
23.254.201.229/CBDBScript.zip


Web Api Call:

url: http://23.254.201.229/cbapi/

companyCode: sys

username: leo

password: 1qaz1Qaz   



http://localhost:5829/token
grant_type=password&username=CBDUser&password=abcd@1234&company=sys


http://test.commercebit.com/
company=sys.........username=Leo.........password=test123

